# Talabat

./: LinkDev.Talabat.sln  README.md
LinkDev.Talabat.APIs/: LinkDev.Talabat.APIs.csproj  LinkDev.Talabat.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
LinkDev.Talabat.APIs/Controllers/: WeatherForecastController.cs
LinkDev.Talabat.APIs/Extention/: IdentityExtension.cs  InitializerExtentions.cs
LinkDev.Talabat.APIs/Middlewares/: ActionNameLoggingMiddleware.cs  CustomExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
LinkDev.Talabat.APIs/Models/: WeatherForecast.cs
LinkDev.Talabat.APIs/Properties/: launchSettings.json
LinkDev.Talabat.APIs/Services/: LoggedInUserService.cs
LinkDev.Talabat.Core.Domain/: GlobalUsings.cs  LinkDev.Talabat.Core.Domain.csproj
LinkDev.Talabat.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
LinkDev.Talabat.Core.Domain/Contracts/: IGenaricRepository.cs  IGenericRepository.cs  ISpecifications.cs  IStoreContextIntializer.cs  IUnitOfWork.cs
LinkDev.Talabat.Core.Domain/Contracts/Infrastructure/: IBasketRepository.cs  IResponseCasheService.cs
LinkDev.Talabat.Core.Domain/Contracts/Persistence/: IGenericRepository.cs  IStoreContextIntializer.cs  IUnitOfWork.cs
LinkDev.Talabat.Core.Domain/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
LinkDev.Talabat.Core.Domain/Entities/Employee/: Department.cs  Employee.cs
LinkDev.Talabat.Core.Domain/Entities/Employees/: Department.cs  Employee.cs
LinkDev.Talabat.Core.Domain/Entities/Identity/: Address.cs  ApplicationUser.cs
LinkDev.Talabat.Core.Domain/Entities/Orders/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
LinkDev.Talabat.Core.Domain/Entities/Products/: Product.cs  ProductBrand.cs  ProductCategory.cs
LinkDev.Talabat.Core.Domain/Specifications/: BaseSpecifications.cs
LinkDev.Talabat.Core.Domain/Specifications/Employees/: EmployeeWithDepartmentSpecifications.cs
LinkDev.Talabat.Core.Domain/Specifications/Orders/: OrderSpecifications.cs
LinkDev.Talabat.Core.Domain/Specifications/Product Specs/: ProductWithBrandAndCategorySpecifications.cs
LinkDev.Talabat.Core.Domain/Specifications/Product_Specs/: ProductWithBrandAndCategorySpecifications.cs  ProductWithFilterationForCountSpecifications.cs
LinkDev.Talabat.Infrastructure/: DependencyInjection.cs  LinkDev.Talabat.Infrastructure.csproj
LinkDev.Talabat.Infrastructure.Presistance/: AssemblyInformation.cs  DependencyInjection.cs  LinkDev.Talabat.Infrastructure.Presistance.csproj
LinkDev.Talabat.Infrastructure.Presistance/Data/: StoreContext.cs  StoreContextInitializer.cs  StoreContextSeed.cs
LinkDev.Talabat.Infrastructure.Presistance/Data/Migrations/: 20241006110958_ProductModuleMigrations.Designer.cs  20241006110958_ProductModuleMigrations.cs  20241012191806_NormalizedNameColumnProduct.Designer.cs  20241012211330_ConfigInNormalizedNamePrduct.Designer.cs  StoreContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure.Presistance/Data/Seeds/: categories.json
LinkDev.Talabat.Infrastructure.Presistance/Interceptors/: AuditInterceptor.cs  BaseEntityAuditableInterceptor.cs  CustomSaveChangesInterceptor.cs
LinkDev.Talabat.Infrastructure.Presistance/Reositories/: GenaricRepository.cs
LinkDev.Talabat.Infrastructure.Presistance/Reositories/Generic Repository/: GenaricRepository.cs  (+1 more)
LinkDev.Talabat.Infrastructure.Presistance/UnitOfWork/: UnitOfWork.cs
LinkDev.Talabat.Infrastructure.Presistance/_Common/: DbContextTypeAttribute.cs  DbInitializer.cs
LinkDev.Talabat.Infrastructure.Presistance/_Data/: StoreDbContext.cs  StoreDbContextInitializer.cs  StoreDbInitializer.cs
LinkDev.Talabat.Infrastructure.Presistance/_Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitializer.cs
LinkDev.Talabat.Infrastructure/Basket Repository/: BasketRepository.cs
LinkDev.Talabat.Infrastructure/Cach Service/: ResponseCasheService.cs
(+153 files in other folders)
